
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fudatu?useSSL=false
jdbc.user=root
jdbc.password=chubeckham


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hiberante.packagesToScan=com.finalproject.pojo
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true